# microservice-pandillaAnimal

./: README.md  pom.xml
animal/: pom.xml
animal/src/main/java/com/romina/animal/: AnimalApplication.java
animal/src/main/java/com/romina/animal/controllers/: FileUploadController.java  animalController.java
animal/src/main/java/com/romina/animal/dto/: AnimalDTO.java
animal/src/main/java/com/romina/animal/mappers/: AnimalMapper.java
animal/src/main/java/com/romina/animal/models/: Animal.java  AnimalRequest.java
animal/src/main/java/com/romina/animal/repository/: IAnimalRepository.java
animal/src/main/java/com/romina/animal/service/: AnimalService.java
animal/src/main/resources/: application.yml  banner.txt
animal/src/test/java/com/romina/animal/: AnimalApplicationTests.java
microservice-adoptions/: pom.xml
microservice-adoptions/src/main/java/com/pandilla/adoptions/: MicroserviceAdoptionsApplication.java
microservice-adoptions/src/main/resources/: application.yaml  banner.txt
microservice-adoptions/src/test/java/com/pandilla/adoptions/: MicroserviceAdoptionsApplicationTests.java
microservice-animal/: pom.xml
microservice-animal/src/main/java/com/pandilla/animal/: AnimalApplication.java
microservice-animal/src/main/resources/: application.yml
microservice-animal/src/test/java/com/pandilla/animal/: AnimalApplicationTests.java
microservice-finances/: pom.xml
microservice-finances/src/main/java/com/pandilla/finances/: MicroserviceFinancesApplication.java
microservice-finances/src/main/resources/: application.yaml  banner.txt
microservice-finances/src/test/java/com/pandilla/finances/: MicroserviceFinancesApplicationTests.java
microservice-health/: pom.xml
microservice-health/src/main/java/com/pandilla/health/: MicroserviceHealthApplication.java
microservice-health/src/main/resources/: application.yaml  banner.txt
microservice-health/src/test/java/com/pandilla/health/: MicroserviceHealthApplicationTests.java
microservice-petShop/: pom.xml
microservice-petShop/src/main/java/com/pandilla/petShop/: MicroservicePetShopApplication.java
microservice-petShop/src/main/resources/: application.yaml
microservice-petShop/src/test/java/com/pandilla/petShop/: MicroservicePetShopApplicationTests.java
microservice.config/: pom.xml
microservice.config/src/main/java/com/pandilla/config/: Application.java
microservice.config/src/test/java/com/pandilla/config/: ApplicationTests.java
microservice.eureka/: pom.xml
microservice.eureka/src/main/java/com/pandilla/eureka/: Application.java
microservice.eureka/src/main/resources/: application.yml  banner.txt
microservice.eureka/src/test/java/com/pandilla/eureka/: ApplicationTests.java
microservice.gateway/: pom.xml
microservice.gateway/src/main/java/com/pandilla/gateway/: Application.java
microservice.gateway/src/main/resources/: application.yml
microservice.gateway/src/test/java/com/pandilla/gateway/: ApplicationTests.java
(+74 files in other folders)
